# Employee-Manager-Solution

./: .gitignore  EmployeeManager.csproj  EmployeeManagerSolution.sln  LICENSE  Program.cs  README.md
EmployeeManager.ConsoleApp/: EmployeeManager.ConsoleApp.csproj  Program.cs
EmployeeManager.Core/: Class1.cs  EmployeeManager.Core.csproj
EmployeeManager.Core/Data/: ApplicationDbContext.cs
EmployeeManager.Core/Models/: Employee.cs
EmployeeManager.Core/Services/: EmployeeService.cs
EmployeeManager.Tests/: EmployeeManager.Tests.csproj  EmployeeServiceTests.cs  UnitTest1.cs
EmployeeManager.WebApp/: EmployeeManager.WebApp.csproj  EmployeeManager.WebApp.csproj.Backup.tmp  Program.cs
EmployeeManager.WebApp/Controllers/: EmployeesController.cs
EmployeeManager.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeManager.WebApp/Pages/Shared/: _Layout.cshtml
EmployeeManager.WebApp/Properties/: launchSettings.json
